# KoinKmpExport

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mykhailoliutov/koinexport/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
koinexport-core/: build.gradle.kts
koinexport-core/src/commonMain/kotlin/io/github/mykhailoliutov/koinexport/core/: KoinKmmExport.kt
koinexport-processor/: build.gradle.kts
koinexport-processor/src/main/java/io/github/mykhailoliutov/koinexport/processor/: ExportsFileSpecBuilder.kt  ExportsOptions.kt  ExportsOptionsParser.kt  FunctionProcessor.kt  FunctionProcessorProvider.kt  KoinExportVisitor.kt
sample/: build.gradle.kts
sample/src/commonMain/kotlin/io/github/mykhailoliutov/koinexport/sample/: CommonModule.kt  SampleUseCase.kt
sample/src/iosMain/kotlin/io/github/mykhailoliutov/koinexport/sample/: Platform.ios.kt
