[versions]

# SDK versions config
minSdk = "24"
compileSdk = "34"
targetSdk = "34"

# Plugins
gradlePlugin = "8.2.0"

# Kotlin
kotlin = "1.9.10"

kotlin-ksp = "1.9.10-1.0.13"
kotlin-poet = "1.14.2"

# Koin
koin = "3.4.3"

# AndroidX
coreKtx = "1.12.0"
lifecycle = "2.6.2"

# Other
timber = "5.0.1"

# Compose
compose-bom = "2023.10.01"
compose-compiler = "1.5.3"
compose-activity = "1.8.2"
compose-material = "1.1.2"

[libraries]

# AndroidX
androidCore = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

# Lifecycle
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

# Ksp
kotlin-ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "kotlin-ksp" }
kotlin-poet-core = { module = "com.squareup:kotlinpoet", version.ref = "kotlin-poet" }
kotlin-poet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlin-poet" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-material = { module = "androidx.compose.material3:material3", version.ref = "compose-material" }
compose-foundation = { module = "androidx.compose.foundation:foundation-layout" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }

# Other
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[bundles]

kotlin-poet = [
    "kotlin-poet-core",
    "kotlin-poet-ksp"
]

[plugins]

android-tools = { id = "com.android.tools.build.gradle", version.ref = "gradlePlugin" }
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin.ksp" }
